<!doctype html>

<html lang="en">
  <head>
    <title>HNC Educational Institute</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="About Us style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="header">
    </div>
	  <nav>
	    <ul>
		  <li><a href="index.HTML">Home</a></li>
      <li><a href="About Us.HTML">About Us</a></li>
		  <li><a href="Course List.HTML">Course List</a></li>
      <li><a href="Student Finance.HTML">Student Finance</a></li>
      <li><a href="Contact Us.HTML">Contact Us</a></li>
		</ul>
	  </nav>
	</div>
	<div id="content">
	  <aside>
	  </aside>
	  <main>
	    <h2>About us</h2>
<p>HNC Institute are dedicated to delivevring high quality HNC and HND programs to groups of paying students.
 We Offer a range of HNC/HNDs such as Computing, Engineering, Business, and Creative Media Production (Amongst others).</p>
<p>HNC Institute combine a student-centred approach with a flexible, unit-based
structure. Students are required to apply their knowledge to a variety of
assignments and activities, with a focus on the holistic development of practical,
interpersonal and higher level thinking skills. Assessment reflects not only what the
student knows but also what he or she can do to succeed in employment and
higher education in an ethical manner.</p>
<h2>Why Choose HNC Educational Institute? </h2>
<p>Employers are looking for recruits with a thorough grounding in the latest sector
requirements. They are also seeking employees with work-ready skills. Higher
education students must have experience of research, extended writing and
meeting deadlines.</p>
<p>There is now a greater emphasis on employer engagement and work readiness. The
new HNC Educational Institute are designed to reflect
this increasing need for high quality professional and technical education pathways at
Levels 4 and 5, thereby providing students with a clear line of sight to employment and to progression to a degree at Level 6.</p>
    <h2>How to contact us </h2>
    <p>It's important for us to hear your feedback so we can improve our services as much as possible.
     If we've impressed you, then please let us know. We want you to enjoy your experience with us and it spurs us on to hear our efforts are appreciated!</p>
     <div id="contact">
     <p>HNC Insitute</p>
     <p>hncinstitute@hnci.ac.uk</p>
     <p>02080001122</p>
   </div>
    <div id="courseimages">
      <img src="./Image/Computing.jpg" width= "200px" height= "150px">
      <img src="./Image/Business.jpg" width= "200px" height= "150px">
        <img src="./Image/Engineering.jpg" width= "200px" height= "150px">
      <img src="./Image/CreativeMediaProduction.jpg" width= "200px" height= "150px">
  </div>
    </main>
	</div>
	<footer>&copy; 2021 HNC Educational Institute</footer>
  </body>
</html>
