<!doctype html>

<html lang="en">
  <head>
    <title>HNC Educational Institute</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="Business style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="header">
    </div>
	  <nav>
	    <ul>
		  <li><a href="index.HTML">Home</a></li>
      <li><a href="About Us.HTML">About Us</a></li>
		  <li><a href="Course List.HTML">Course List</a></li>
      <li><a href="Student Finance.HTML">Student Finance</a></li>
      <li><a href="Contact Us.HTML">Contact Us</a></li>
		</ul>
	  </nav>
	</div>
	<div id="content">
    <aside>
      <h3> key Facts </h3>
      <div id="textA">
      <p> Start date:</p>
      <p> Location:</p>
      <p> Duration:</p>
      <p> Study mode:</p>
      <p> Level:</p>
      <p> Code:</p>
    </div>
    <div id="textB">
      <p> 6th September 2021</p>
      <p> HNC Institute</p>
      <p> 1 Year </p>
      <p> Full Time</p>
      <p> HNC </p>
      <p> HI00122445</p>
    </div>
    <h3>Fees</h3>
      <div id="textC">
      <p> Fees:</p>
    </div>
    <div id="textD">
      <p> £10,200</p>
    </div>
    <div id="textE">
     <h4> Apply </h4>
     </div>
     <div id="textF"
      <h4><a href="Contact Us.HTML">Enquire</a></h4>
    </div>
	  </aside>
	  <main>
	    <h2>HNC Business</h2>
<p>Prepare for a career in business management, remember too that business studies will help you develop a range of transferable skills that will improve your employability in many different industries. This course covers a variety of business subjects so you'll get a good grounding in practical business knowledge following on from the HNC. By the end of the course, you'll understand how to respond to market forces and what makes businesses successful. You'll also learn the fundamentals of marketing, finance and e-commerce, as well as legal issues within business, all of which will serve you well as either a business employee or an entrepreneur.</p>
<h2>About the Course</h2>
<p>You'll study eight units, including these mandatory units:
<div id="point">
<li>Business decision making</li>
<li>Business strategy</li>
<li>Research project</li>
<li>Contract and negligence</li>
</div>
<h2>Entry Requirements</h2>
<p>48 UCAS points from two A Levels or equivalent Level 3 qualification ideally in a related subject and/or relevant work experience. Plus: GCSEs at grade A*-C/9-4 to include English Language and Mathematics. Additional requirements

References from an official email address (ie. NOT Outlook, Gmail, Yahoo, etc.) This can be from your previous institution if you were a student in the last 4 years or from a line manager if you are currently working.

Suitable applicants will be invited to interview, where they will be required to further demonstrate their suitability for the course.

Credit transfer and accreditation of prior learning or experience:
<div>
  <div id="courseimages">
    <img src="./Image/Business.jpg" width= "250px" height= "200px">
</div>
	<footer>&copy; 2021 HNC Educational Institute</footer>
  </body>
</html>
