<!doctype html>

<html lang="en">
  <head>
    <title>HNC Educational Institute</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="Computing style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="header">
    </div>
	  <nav>
	    <ul>
		  <li><a href="index.HTML">Home</a></li>
      <li><a href="About Us.HTML">About Us</a></li>
		  <li><a href="Course List.HTML">Course List</a></li>
      <li><a href="Student Finance.HTML">Student Finance</a></li>
      <li><a href="Contact Us.HTML">Contact Us</a></li>
		</ul>
	  </nav>
	</div>
	<div id="content">
    <aside>
      <h3> key Facts </h3>
      <div id="textA">
      <p> Start date:</p>
      <p> Location:</p>
      <p> Duration:</p>
      <p> Study mode:</p>
      <p> Level:</p>
      <p> Code:</p>
    </div>
    <div id="textB">
      <p> 14th September 2021</p>
      <p> HNC Institute</p>
      <p> 1 Year </p>
      <p> Full Time</p>
      <p> HNC </p>
      <p> HNCP0019845</p>
    </div>
    <h3>Fees</h3>
      <div id="textC">
      <p> Fees:</p>
    </div>
    <div id="textD">
      <p> £6,350</p>
    </div>
    <div id="textE">
     <h4> Apply </h4>
     </div>
     <div id="textF"
      <h4><a href="Contact Us.HTML">Enquire</a></h4>
    </div>
	  </aside>
	  <main>
	    <h2>HNC Computing</h2>
<p>This course teaches the foundational skills required to be a successful computer science student. It covers core areas such as programming, networking, web development, database design, networking and security.</p>
<h2>About the Course</h2>
<p>Students will study the following Level 4 units:- </p>
<div id="point">
<li>Programming (Core, 15 credits): Students learn about algorithms, how they are defined and how they are implemented in code.</li>
<li>Networking (Core, 15 credits): Students learn about the core principles of networking and how to achieve communication between devices is achieved.</li>
<li>Professional Practice (Core, 15 credits): Students develop skills as communicators, critical thinkers, analysers, team workers and interpreters.</li>
<li>Database Design and Development (Core, 15 credits): Students develop an understanding of the concepts and issues relating to database design and development, as well as to provide the practical skills to translate that understanding into the design and creation of complex databases.</li>
<li>Security (Core, 15 credits): Students learn about the detection of threats and vulnerabilities in physical and IT security, and the management of risks relating to organisational security.</li>
<li>Managing a Successful Computing Project (Core, 15 credits): Students demonstrate the skills required for managing and implementing a project.</li>
</div>
<p>Optional modules: We choose units that balance out the student learning experience.</p>
<div id="point">
<li>Software Development Lifecycles (15 credits): Students develop an understanding of different lifecycle models and their application. Students are given an opportunity to put this understanding into practice by applying the tools and techniques to a particular project.</li>
<li>Website Design and Development (15 credits): Students will be able to explain server technologies and management services associated with the hosting and management of secure websites. They will categorise website technologies, tools and software used to develop websites, utilise website technologies, tools and techniques with good design principles to create a multipage website. They will create and use a Test Plan to review the performance and design of a multipage website.</li>
</div>
<h2>Entry Requirements</h2>
<p>48 UCAS points from two A Levels or equivalent Level 3 qualification ideally in a related subject and/or relevant work experience. Plus: GCSEs at grade A*-C/9-4 to include English Language and Mathematics. Additional requirements

References from an official email address (ie. NOT Outlook, Gmail, Yahoo, etc.) This can be from your previous institution if you were a student in the last 4 years or from a line manager if you are currently working.

Suitable applicants will be invited to interview, where they will be required to further demonstrate their suitability for the course.

Credit transfer and accreditation of prior learning or experience:
<div>
  <div id="courseimages">
    <img src="./Image/Computing.jpg" width= "350px" height= "280px">
</div>
	<footer>&copy; 2021 HNC Educational Institute</footer>
  </body>
</html>
