<!doctype html>

<html lang="en">
  <head>
    <title>HNC Educational Institute</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="Contact Us style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="header">
    </div>
	  <nav>
	    <ul>
		  <li><a href="index.HTML">Home</a></li>
      <li><a href="About Us.HTML">About Us</a></li>
		  <li><a href="Course List.HTML">Course List</a></li>
      <li><a href="Student Finance.HTML">Student Finance</a></li>
      <li><a href="Contact Us.HTML">Contact Us</a></li>
		</ul>
	  </nav>
	</div>
	<div id="content">
	  <main>
      <h2>Contact us</h2>
      <aside>
        <h3> Contact Details</h3>
        <div id="contact">
        <p>HNC Insitute</p>
        <p>Email: hncinstitute@hnci.ac.uk</p>
        <p>Phone: 02080001122</p>
      </div>
     </aside>
    </main>
	</div>
	<footer>&copy; 2021 HNC Educational Institute</footer>
  </body>
</html>
