body {
	background-color: white;
	font-family: Tahoma;
	margin: 0;
}

header, nav, aside{
	border: 1px solid black;
}

header {
	min-height: 100px;
	/* max-height: 10em; */
	overflow: none;
	font-size: 48pt;
	font-weight: bold;
	background-image: linear-gradient(to right, red 25%, orange 50%, yellow 75%);
	background-size: 10%;
	background-color: white;
	background-clip: text;
	-webkit-background-clip: text;
	text-shadow: 0px 0px 2em rgba(255, 255, 255, 0.1);
	-webkit-text-fill-color: transparent;
}

nav {
	min-height: 2em;
}

main, aside {
}
main {
	max-width: 100%;
	overflow: scroll-y;
}
aside {
	min-width: 15%;
	max-height: 200px;
	background-color: skyblue;
	margin-right: 260px;
	border-radius: 20px;
	padding: 20px;
	float: right;
}
#header {
	top: 0px;
	min-height: 20vh;
	background-image: url("Image/Banner.png");
	width: 1263px;
	background-position: left;
	position: sticky;
}
#content {
	min-height: 65vh;
}

footer {
	position: fixed;
	bottom: 0;
	background-color: rgba(255,255,255,0.75);
	width: 100%;
	text-align: center;
}

nav ul {
	padding: 0px;
	list-style-type: none;
	display: flex;
	align-items: center;
	justify-content: center;
}

nav ul li {
	background-color: white;
	flex: 1;
	border: 1px solid black;
	height: 57px;
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
	margin: 0px 2px;
}
#courselist {
	padding: 0px;
	list-style-type: none;
	display: flex;
	align-items: center;
	text-align: center;
	justify-content:space-around;
	margin: 0px 2px;
	height: 20px;
	min-height: 4em;
	text-indent: 80px;

}
#courseimages{
	padding: 70px;
	list-style-type: none;
	display: flex;
	align-items: center;
	text-align: center;
	justify-content:space-around;
	height: 20px;
	min-height: 4em;
	background-position: center;
	indent: 20px;
}
p{
	width:40em;
	margin: 20px
}
h2{
	margin-left: 570px;
}
h3{
	margin-left: 255px;
	margin-top: -10px;
	font-size: 20px;
}
h4{
	text-align: center;
	text-indent: 20px;
}
#contact{
	text-align: center;
}
