body {
	background-color: white;
	font-family: Tahoma;
	margin: 0;
}

header, nav, aside{
	border: 1px solid black;
}

header {
	min-height: 100px;
	/* max-height: 10em; */
	overflow: none;
	font-size: 48pt;
	font-weight: bold;
	background-image: linear-gradient(to right, red 25%, orange 50%, yellow 75%);
	background-size: 10%;
	background-color: white;
	background-clip: text;
	-webkit-background-clip: text;
	text-shadow: 0px 0px 2em rgba(255, 255, 255, 0.1);
	-webkit-text-fill-color: transparent;
}

nav {
	min-height: 2em;
}

main, aside {
}
main {
	max-width: 100%;
	overflow: scroll-y;
}

aside {
	min-width: 25%;
	min-height: 200px;
	max-height: 200px;
	background-color: skyblue;
	background-image: url("Image/logo.png");
	margin-right: 50px;
	margin-top: 50px;
	border-radius: 20px;
	padding: 20px;
	float: right;
}
#header {
	top: 0px;
	min-height: 20vh;
	background-image: url("Image/Banner.png");
	width: 1263px;
	background-position: left;
	position: sticky;
}
#content {
	min-height: 65vh;
}

footer {
	position: fixed;
	bottom: 0;
	background-color: rgba(255,255,255,0.75);
	width: 100%;
	text-align: center;
}

nav ul {
	padding: 0px;
	list-style-type: none;
	display: flex;
	align-items: center;
	justify-content: center;
}

nav ul li {
	background-color: white;
	flex: 1;
	border: 1px solid black;
	height: 57px;
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
	margin: 0px 2px;
}
#courselista {
	padding: 0px;
	list-style-type: none;
	display: flex;
	align-items: center;
	text-align: center;
	justify-content:space-around;
	margin: 0px 2px;
	height: 20px;
	min-height: 4em;
	text-indent: 80px;
}
#courselistb {
	list-style-type: none;
	display: flex;
	align-items: center;
	text-align: center;
	justify-content:space-around;
	margin-top: 200px;
	height: 20px;
	text-indent: 155px;
	margin-bottom: 40px;
}
#courseimagesa{
	min-width: 15%;
	max-height: 200px;
	background-color: skyblue;
	background-size: 195px;
	margin-left: 260px;
	float: left;
	justify-content:space-around;
}
#courseimagesb{
	min-width: 15%;
	max-height: 200px;
	background-color: skyblue;
	background-size: 195px;
	margin-right: 170px;
	float: right;
	justify-content:space-around;
}
#courseimagesc{
	min-width: 15%;
	max-height: 200px;
	background-color: skyblue;
	background-size: 195px;
	margin-left: 260px;
	float: left;
	justify-content:space-around;
}
#courseimagesd{
	min-width: 15%;
	max-height: 200px;
	background-color: skyblue;
	background-size: 195px;
	margin-right: 170px;
	float: right;
	justify-content:space-around;
}
p{
	width:40em;
	margin: justify;
}
h2{
	text-align: center;
	margin-left: 120px;
}
h4{
	text-align: center;
	text-indent: 120px;
	margin-bottom: 200px;
}
#TextA{
margin-left: 320px;
}
#TextB{
margin-left: 955px;
margin-top: -40px;
}
#TextC{
margin-left: 320px;
}
#TextD{
margin-left: 955px;
margin-top: -36px;
}
#learn{
	margin-left: 430px;
}
