<!doctype html>

<html lang="en">
  <head>
    <title>HNC Educational Institute</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="Course List style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="header">
    </div>
	  <nav>
	    <ul>
		  <li><a href="index.HTML">Home</a></li>
      <li><a href="About Us.HTML">About Us</a></li>
		  <li><a href="Course List.HTML">Course List</a></li>
      <li><a href="Student Finance.HTML">Student Finance</a></li>
      <li><a href="Contact Us.HTML">Contact Us</a></li>
		</ul>
	  </nav>
	</div>
	<div id="content">
	  <main>
	    <h2>Course List</h2>
      <div id="learn">
      <p> Please click the course image to learn more about the courses we offer</p>
    </div>
  <div id="courselista">
<h3> Computing </h3>
<h3> Business </h3>
</div>
<div id="TextA">
<p>Learn More </p>
</div>
<div id="TextB">
<p>Learn More</p>
</div>
<div id="courseimagesa">
  <a href="Computing.HTML"> <img src="./Image/Computing.jpg" width= "200px" height= "150px"></a>
</div>
<div id="courseimagesb">
<a href="Business.HTML"><img src="./Image/Business.jpg" width= "200px" height= "150px"></a>
</div>
<div id="courselistb">
<h3> Engineering </h3>
<h3> Creative Media Production </h3>
</div>
<div id="TextC">
<p>Learn More </p>
</div>
<div id="TextD">
<p>Learn More</p>
</div>
  <div id="courseimagesc">
  <a href="Engineering.HTML"><img src="./Image/Engineering.jpg" width= "200px" height= "150px"></a>
</div>
<div id="courseimagesd">
<a href="Creative Media Production.HTML"><img src="./Image/CreativeMediaProduction.jpg" width= "200px" height= "150px"></a>
</div>
	<footer>&copy; 2021 HNC Educational Institute</footer>
  </body>
</html>
