<!doctype html>

<html lang="en">
  <head>
    <title>HNC Educational Institute</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="Creative Media Production style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="header">
    </div>
	  <nav>
	    <ul>
		  <li><a href="index.HTML">Home</a></li>
      <li><a href="About Us.HTML">About Us</a></li>
		  <li><a href="Course List.HTML">Course List</a></li>
      <li><a href="Student Finance.HTML">Student Finance</a></li>
      <li><a href="Contact Us.HTML">Contact Us</a></li>
		</ul>
	  </nav>
	</div>
	<div id="content">
    <aside>
      <h3> key Facts </h3>
      <div id="textA">
      <p> Start date:</p>
      <p> Location:</p>
      <p> Duration:</p>
      <p> Study mode:</p>
      <p> Level:</p>
      <p> Code:</p>
    </div>
    <div id="textB">
      <p> 04th October 2021</p>
      <p> HNC Institute</p>
      <p> 1 Year </p>
      <p> Full Time</p>
      <p> HNC </p>
      <p> HCMP0764245</p>
    </div>
    <h3>Fees</h3>
      <div id="textC">
      <p> Fees:</p>
    </div>
    <div id="textD">
      <p> £6,000</p>
    </div>
    <div id="textE">
     <h4> Apply </h4>
     </div>
     <div id="textF"
      <h4><a href="Contact Us.HTML">Enquire</a></h4>
    </div>
	  </aside>
	  <main>
	    <h2>HNC Creative Media Production</h2>
<p>This course is for those who wish to pursue a career in games development, focusing on a wide range of aspects including games theory, games design, 3D modelling, 3D animation and games development. Students will be taught a range of industry-standard applications and techniques to assist in the design and creation of a fully functional 3D game environment.</p>
<h2>About the Course</h2>
<p>On this course you will cover a wide variety of theoretical and practical development skills. The fundamentals are covered during this course, including units such as; </p>
<div id="point">
<li>Individual Project – Pearson Set</li>
<li>Creative Media Industry</li>
<li>Professional Practice</li>
<li>Game Development Practices</li>
<li>Games in Context</li>
<li>Game Design</li>
<li>3D Modelling</li>
<li>Principles of User Experience and User Interface Design. By the end of this course you will have developed an independent portfolio showcasing the range of skills you have developed and use this to progress onto the next stage of your education or employment</li>
</div>
<h2>Entry Requirements</h2>
<p>GCSE English and Maths at grade C (grade 4/5) or above (or equivalent) and a minimum UCAS Tariff score of 48 from a full Level 3 qualification such as BTEC, A Level or an Access course. Some knowledge of 3D applications with an interest in games development would be beneficial. All students who are non-native English speakers and who have not undertaken their final two years of schooling in English must demonstrate capability in English at a standard equivalent to IELTS 5.5; Reading and Writing must be at 5.5 or equivalent.</p>
<div>
  <div id="courseimages">
    <img src="./Image/CreativeMediaProduction.jpg" width= "250px" height= "200px">
</div>
	<footer>&copy; 2021 HNC Educational Institute</footer>
  </body>
</html>
