body {
	background-color: white;
	font-family: Tahoma;
	margin: 0;
}

header, nav, aside,textE{
	border: 1px solid black;
}

header {
	min-height: 100px;
	/* max-height: 10em; */
	overflow: none;
	font-size: 48pt;
	font-weight: bold;
	background-image: linear-gradient(to right, red 25%, orange 50%, yellow 75%);
	background-size: 10%;
	background-color: white;
	background-clip: text;
	-webkit-background-clip: text;
	text-shadow: 0px 0px 2em rgba(255, 255, 255, 0.1);
	-webkit-text-fill-color: transparent;
}

nav {
	min-height: 2em;
}

main, aside {
}
main {
	max-width: 100%;
	overflow: scroll-y;
}
aside {
	max-width: 25%;
	max-height: 600px;
	background-color: skyblue;
	margin-right: 250px;
	margin-top: 20px;
	border-radius: 20px;
	padding: 20px;
	float: right;
}
#header {
	top: 0px;
	min-height: 20vh;
	background-image: url("Image/Banner.png");
	width: 1263px;
	background-position: left;
	position: sticky;
}
#content {
	min-height: 65vh;
}

footer {
	position: fixed;
	bottom: 0;
	background-color: rgba(255,255,255,0.75);
	width: 100%;
	text-align: center;
}

nav ul {
	padding: 0px;
	list-style-type: none;
	display: flex;
	align-items: center;
	justify-content: center;
}

nav ul li {
	background-color: white;
	flex: 1;
	border: 1px solid black;
	height: 57px;
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
	margin: 0px 2px;
}
#courseimages{
	margin-top: -270px;
	margin-right: 290px;
	float:right;
}
p{
	width:32em;
	margin: 20px
}
h2{
	margin: 5px;
	margin-bottom: 25px;

}
h3{
	text-align: left;
	margin-top: -10px;
}
#point{
	width: 30em;
	margin-left: 40px;
}
#textA{
text-align: left;
margin-top:5px;
padding-bottom: 15px;
}
#textB{
margin-top: -271px;
margin-left: 120px;
}
#textC{
text-align: left;
margin-top: 10px;
}
#textD{
margin-top: -40px;
margin-left: 120px;
}
#textE{
cursor: not-allowed;
background-color: white;
flex: 1;
border: 1px solid black;
height: 40px;
width: 100px;
display: flex;
align-items: center;
text-align: center;
justify-content: center;
margin-left: 20px;
}
#textF{
	background-color: white;
	flex: 1;
	border: 1px solid black;
	height: 40px;
	width: 100px;
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
	margin-top: -42px;
	margin-left: 195px;
}
