<!doctype html>

<html lang="en">
  <head>
    <title>HNC Educational Institute</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="Engineering style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="header">
    </div>
	  <nav>
	    <ul>
		  <li><a href="index.HTML">Home</a></li>
      <li><a href="About Us.HTML">About Us</a></li>
		  <li><a href="Course List.HTML">Course List</a></li>
      <li><a href="Student Finance.HTML">Student Finance</a></li>
      <li><a href="Contact Us.HTML">Contact Us</a></li>
		</ul>
	  </nav>
	</div>
	<div id="content">
    <aside>
      <h3> key Facts </h3>
      <div id="textA">
      <p> Start date:</p>
      <p> Location:</p>
      <p> Duration:</p>
      <p> Study mode:</p>
      <p> Level:</p>
      <p> Code:</p>
    </div>
    <div id="textB">
      <p> 14th September 2021</p>
      <p> HNC Institute</p>
      <p> 2 Year </p>
      <p> Part-Time</p>
      <p> HNC </p>
      <p> HNEG0016635</p>
    </div>
    <h3>Fees</h3>
      <div id="textC">
      <p> Fees:</p>
    </div>
    <div id="textD">
      <p> £2975</p>
    </div>
    <div id="textE">
     <h4> Apply </h4>
     </div>
     <div id="textF"
      <h4><a href="Contact Us.HTML">Enquire</a></h4>
    </div>
	  </aside>
	  <main>
	    <h2>HNC Engineering</h2>
<p>The HNC in Engineering is taught by experienced industry professionals who are experts in their field. The aim of the course is to provide skills, knowledge and behaviours for Technician Engineers to enable them to progress in industry. As part of this course, you will be encourage to develop high levels analytical skills linked to the sector along with the development and understanding of design concepts.</p>
<h2>About the Course</h2>
<p>For the HNC the core units are: </p>
<div id="point">
<li>Engineering Science</li>
<li>Engineering Maths</li>
<li>Engineering Design</li>
<li>Managing a Professional Engineering Project</li>
</div>
<h2>Entry Requirements</h2>
<p>The HNC Engineering programme is intended for students who are in, or plan to enter into employment in the engineering industry. Suitable students are likely to hold a minimum of a Level 3 qualification in Engineering or an equivalent qualification. The department will also consider relevant industrial experience aligned with the level of the programme.</p>
<div>
  <div id="courseimages">
      <img src="./Image/Engineering.jpg" width= "250px" height= "200px">
</div>
	<footer>&copy; 2021 HNC Educational Institute</footer>
  </body>
</html>
