body {
	background-color: white;
	font-family: Tahoma;
	margin: 0;
}

header, nav, aside{
	border: 1px solid black;
}

header {
	min-height: 100px;
	/* max-height: 10em; */
	overflow: none;
	font-size: 48pt;
	font-weight: bold;
	background-image: linear-gradient(to right, red 25%, orange 50%, yellow 75%);
	background-size: 10%;
	background-color: white;
	background-clip: text;
	-webkit-background-clip: text;
	text-shadow: 0px 0px 2em rgba(255, 255, 255, 0.1);
	-webkit-text-fill-color: transparent;
}

nav {
	min-height: 2em;
}

main, aside {
}
main {
	max-width: 100%;
	overflow: scroll-y;
}

aside {
	min-width: 25%;
	min-height: 200px;
	max-height: 200px;
	background-color: skyblue;
	background-image: url("Image/University.jpg");
	background-size: 101%;
	margin-right: 50px;
	margin-top: 50px;
	border-radius: 20px;
	padding: 20px;
	float: right;
}
#header {
	top: 0px;
	min-height: 20vh;
	background-image: url("Image/Banner.png");
	width: 1263px;
	background-position: left;
	position: sticky;
}
#content {
	min-height: 65vh;
}

footer {
	position: fixed;
	bottom: 0;
	background-color: rgba(255,255,255,0.75);
	width: 100%;
	text-align: center;
}

nav ul {
	padding: 0px;
	list-style-type: none;
	display: flex;
	align-items: center;
	justify-content: center;
}

nav ul li {
	flex: 1;
	border: 1px solid black;
	height: 57px;
	display: flex;
	color:white;
	align-items: center;
	text-align: center;
	justify-content: center;
	margin: 0px 2px;


}
#courselist {
	padding: 0px;
	list-style-type: none;
	display: flex;
	align-items: center;
	text-align: center;
	justify-content:space-around;
	margin: 0px 2px;
	height: 20px;
	min-height: 4em;
	text-indent: 80px;

}
#courseimagesa{
float:left;
margin-left: 80px;
}
#courseimagesb{
	float:left;
	margin-left: 75px;
}
#courseimagesc{
	float:right;
	margin-right: 435px;
}
#courseimagesd{
	float:right;
	margin-right: 70px;
	margin-top:-150px;
}
p{
	width:40em;
	margin: 20px
}
h2{
	margin: 5px;
	margin-bottom: 25px;
	margin-top: 10px;
}
h4{
	text-align: center;
	text-indent: 20px;
}
bside{
	min-width: 15%;
	min-height: 200px;
	max-height: 200px;
	background-color: skyblue;
	background-image: url("Image/PersonA.png");
	background-size: 195px;
	margin-left: 120px;
	border-radius: 30px;
	float: left;
	padding: 2px;
	border: 1px solid black;
}
cside{
	min-width: 15%;
	min-height: 200px;
	max-height: 200px;
	background-color: orange;
	background-image: url("Image/PersonB.JPG");
	background-size: 205px;
	float: right;
	margin-right: 330px;
	margin-top: 150px;
	border-radius: 30px;
	padding: 2px;
	border: 1px solid black;
}
h5{
  margin-top:40px;
	margin-left:350px;
	width:30em;
	text-align: justify;
	font-size: 18px;
}
h6{
	margin-top:30px;
	margin-left:370px;
	width:30em;
	font-size: 12px;
}
#text{
text-align: center;
margin-left: 250px;
}
#student{
	text-align: center;
	margin-left: 300px;
}
