<!doctype html>

<html lang="en">
  <head>
    <title>HNC Educational Institute</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="index style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="header">
    </div>
	  <nav>
	    <ul>
		  <li><a href="index.HTML">Home</a></li>
      <li><a href="About Us.HTML">About Us</a></li>
		  <li><a href="Course List.HTML">Course List</a></li>
      <li><a href="Student Finance.HTML">Student Finance</a></li>
      <li><a href="Contact Us.HTML">Contact Us</a></li>
		</ul>
	  </nav>
	</div>
	<div id="content">
	  <aside>
	  </aside>
	  <main>
	    <h2>Introduction</h2>
<p>HNC Institue are dedicated to delivevring high quality HNC and HND programs to groups of paying students.
 We Offer a range of HNC/HNDs such as Computing, Engineering, Business, and Creative Media Production (amongst others).</p>
<p>BTECs are work-related qualifications for students taking their first steps into
employment, or for those already in employment and seeking career development
opportunities. BTECs provide progression into the workplace either directly or via
study at university and are also designed to meet employer’s needs. Therefore,
Pearson BTEC Higher National qualifications are widely recognised by industry and
higher education as the principal vocational qualification at Levels 4 and 5.
When redeveloping the Pearson BTEC Higher National qualifications in Computing, we
collaborated with a wide range of students, employers, higher education providers,
colleges and subject experts to ensure that the new qualifications meet their needs
and expectations. We also worked closely with the relevant professional bodies, to
ensure alignment with recognised professional standards.</p>
<p>There is now a greater emphasis on employer engagement and work readiness. The
new Pearson BTEC Higher National qualifications in Computing are designed to reflect
this increasing need for high quality professional and technical education pathways at
Levels 4 and 5, thereby providing students with a clear line of sight to employment
and to progression to a degree at Level 6.</p>
<h2>Courses Offered </h2>
<div id="text">
<p> Please click an a course image to learn more about our courses</p>
</div>
<div>
  <div id="courselist">
<h3> Computing </h3>
<h3> Business </h3>
<h3> Engineering </h3>
<h3> Creative Media Production </h3>
</div>
<div>
  <div id="courseimagesa">
  <a href="Computing.HTML"><img src="./Image/Computing.jpg" width= "200px" height= "150px"></a>
  </div>
  <div id="courseimagesb">
  <a href="Business.HTML"><img src="./Image/Business.jpg" width= "200px" height= "150px"></a>
  </div>
  <div id="courseimagesc">
    <a href="Engineering.HTML"><img src="./Image/Engineering.jpg" width= "200px" height= "150px"></a>
    </div>
    <div id="courseimagesd">
    <a href="Creative Media Production.HTML"><img src="./Image/CreativeMediaProduction.jpg" width= "200px" height= "150px"></a>
</div>
    <h2>Student Testimonies</h2>
    <bside>
	  </bside>
    <cside>
	  </cside>
    <h5> Liam </h5>
    <h6>"Having just completed a HNC in Business I would highly recommend it.
      The teacher support is fantastic - they are all different in their styles but all welcome diversity and encourage personal development whilst providing the support you need" </h5>
      <div id="student">
    <h5> Sophia </h5>
  </div>
    <h6>"I Highly recommend the HNC Computing course! The teachers and lectures were amazing"  </h5>
    </main>
	</div>
	<footer>&copy; 2021 HNC Educational Institute</footer>
  </body>
</html>
