<!doctype html>

<html lang="en">
  <head>
    <title>HNC Educational Institute</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="Student Finance style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="header">
    </div>
	  <nav>
	    <ul>
		  <li><a href="index.HTML">Home</a></li>
      <li><a href="About Us.HTML">About Us</a></li>
		  <li><a href="Course List.HTML">Course List</a></li>
      <li><a href="Student Finance.HTML">Student Finance</a></li>
      <li><a href="Contact Us.HTML">Contact Us</a></li>
		</ul>
	  </nav>
	</div>
	<div id="content">
	  <main>
	    <h2>Student Finance</h2>
      <div id="sfeimg">
      <img src="Image/SFE.JPG" width="300px" height="300px">
    </div>
<p>You may be able to borrow money to help pay for university or college tuition fees and to help with living costs.
You might get extra money on top of this, for example if you’re on a low income, are disabled or have children.</p>
<p>You start repaying once you earn over a certain amount. The size of your monthly repayments will depend on how much you earn, not what you owe.
You’ll be charged interest on the loan from the day you take it out. The terms and conditions can change.</p>
<p>Find out <a href="https://www.gov.uk/apply-for-student-finance"> how to apply<a/> for student finance. If you’re under 25 and have no contact with your parents, you might be able to apply as an ‘estranged student’.</p>
    </main>
	</div>
	<footer>&copy; 2021 HNC Educational Institute</footer>
  </body>
</html>
