body {
	background-color: white;
	font-family: Tahoma;
	margin: 0;
}

header, nav, main, aside {
	border: 1px solid black;
}

header {
	min-height: 100px;
	/* max-height: 10em; */
	overflow: none;
	font-size: 48pt;
	font-weight: bold;
	background-image: linear-gradient(to right, red 25%, orange 50%, yellow 75%);
	background-size: 10%;
	background-clip: text;
	-webkit-background-clip: text;
	text-shadow: 0px 0px 2em rgba(255, 255, 255, 0.1);
	-webkit-text-fill-color: transparent;
}

nav {
	min-height: 2em;
	background-color:
}

main, aside {
}
main {
	max-width: 100%;
	overflow: scroll-y;
}

aside {
	min-width: 25%;
	min-height: 200px;
	max-height: 200px;
	background-color: orange;
	margin-right: 50px;
	margin-top: 50px;
	border-radius: 20px;
	padding: 20px;
	box-shadow: 20px 20px 10px black;
	float: right;
}
#header {
	top: 0px;
	min-height: 20vh;
	background-image: url("Image/Banner.png");
	width: 1263px;
	background-position: left;
	position: sticky;
}
#content {
	min-height: 65vh;
}

footer {
	position: fixed;
	bottom: 0;
	background-color: rgba(255,255,255,0.75);
	width: 100%;
}

nav ul {
	padding: 0px;
	list-style-type: none;
	display: flex;
	align-items: center;
	justify-content: center;
}

nav ul li {
	background-color: white;
	flex: 1;
	border: 1px solid black;
	height: 57px;
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
	margin: 0px 2px;
}
